L8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@000008@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8G#t+=;=t#8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Gf=:,,,;t#GG0G0@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8L;,::::=G@8#t=;;f8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@0+::::::=00t;:::;::+G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@0=::::::;#L=::;+=:=t;;#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@0=,:::::,=t:,,;=,   ,+;;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8=:f#+::::;:,::+.     ,+::G@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@t+00f=:::::,::=:       ;+,;0@@@@@@@@@@@@@@
@@@@@@@@@@@@@#+80t::::::::::+    :.  .+:,+8@@@@@@@@@@@@@
@@@@@@@@@@@@8t00=,,::::::::;=   ,8t   =;::f@@@@@@@@@@@@@
@@@@@@@@@@@@L#0;,;=;:::::::;:   :G+   =;,::#@@@@@@@@@@@@
@@@@@@@@@@@0L0=:;+GG=:::::,;:         =;::,+8@@@@@@@@@@@
@@@@@@@@@@@L#t;ttf#@0;:::::;=        .=;::::L@@@@@@@@@@@
@@@@@@@@@@0ff++,  .;0L,:::::t        :+;;:::=8@@@@@@@@@@
@@@@@@@@@@#t++      :G;:::::==       +++:::::L@@@@@@@@@@
@@@@@@@@@@f=t,   :   ff,::::;+:    .==f=::::,=8@@@@@@@@@
@@@@@@@@@0=:t   ,8=  :L::::;===;:::;=L#:::::::#@@@@@@@@@
@@@@@@@@@#::+   ,G=   L+,:::;tt+===+L8t::::::,+@@@@@@@@@
@@@@@@@@@t,:t.   ,    ##:::::+L#fffG@#::::::::;0@@@@@@@@
@@@@@@@@8=::+;       ,f#+:::::+G@@@@G;:::::::::L@@@@@@@@
@@@@@@@@0::::t,      +;tL::::===f##f;,:::::::::+@@@@@@@@
@@@@@@@@#,:::;t;   ,++,=#=,:::tLt=:::::;:::::::;8@@@@@@@
@@@@@@@@f:::::;++t+t=:::ff:::::+G0GLL##+::::::::G@@@@@@@
@@@@@@@@+,::::t+;+++;::,=#G=::::;fG88Gf;:::::::,L@@@@@@@
@@@@@@@8=:::::f8GLf=:::::#@+::::::;=+=:::::::::,+@@@@@@@
@@@@@@@8=::::,;LL+;:,:::,+L;::::::,,,,::::::::::=8@@@@@@
@@@@@@@8;:::;+:,,,,;=;::::::::::::::::::::::::::;0@@@@@@
@@@@@@@0::::=L#fttLft;:::::::::::::::::::::::::::G@@@@@@
@@@@@@@G:::,:+0800Gt;::::::::::::::::::::::::::::#@@@@@@
@@@@@@@G::::::;+t=:,:::::::::::::::::::::::::::::f@@@@@@
@@@@@@@G::::::::,,:::::::::::::::::::::::::::::::t@@@@@@
@@@@@@@G::::::::::::::::::::::::::::::::::::;+=,:t@@@@@@
@@@@@@@G::::::::::::::::::::::::::::::,,:=f#00t:,+@@@@@@
@@@@@@@0::::::::::::::::::::::::::,,,;+LG0Gf==;::+@@@@@@
@@@@@@@0;:::::::::::::::::::::,,,:=tLGG#f+:.  :::+@@@@@@
@@@@@@@8;:::::::::::::::::,,,:;+f#GGLf=,      ::,+@@@@@@
@@@@@@@@=::::::::::::::,,,:=+L#GG#f=.         ,:,+@@@@@@
@@@@@@@@+,:::::::::::::;=tLG00#t:             ,::t@@@@@@
@@@@@@@@t,::::::::::;=tLG0GL=,                ,::t@@@@@@
@@@@@@@@L::::::::;+LG00L+:.                   ::,t@@@@@@
@@@@@@@@G:::::;t#00Gt;.                      ,;::L@@@@@@
@@@@@@@@0;::::LGL=:.                         ,;::#@@@@@@
@@@@@@@@8=::::=,.                        ,.  :;::G@@@@@@
@@@@@@@@@t:::::                        ,:,   =;,;8@@@@@@
@@@@@@@@@#::::;.                     .;;,   ,t;,=@@@@@@@
@@@@@@@@@0;,::;;                   .:==.    ;t:,t@@@@@@@
@@@@@@@@@@t:::;+                 .:+t:      =+,:#@@@@@@@
@@@@@@@@@@#::::+:              .;tf;        +=,;0@@@@@@@
@@@@@@@@@@0;:::=t            ,+ft:         .+:,+@@@@@@@@
@@@@@@@@@@@f,:::f;        :+ft=,           ,+:,L@@@@@@@@
@@@@@@@@@@@G;::,+f   .,;==;:.              ;;:;0@@@@@@@@
@@@@@@@@@@@@t,:::L=  ,,...                 ;::+@@@@@@@@@
@@@@@@@@@@@@G::::=f.                      ,:::#@@@@@@@@@
@@@@@@@@@@@@@t::::+=                      ;::=8@@@@@@@@@
@@@@@@@@@@@@@0;,:::+:                    :;::#@@@@@@@@@@
@@@@@@@@@@@@@@L:::::+.                  ,=:,+8@@@@@@@@@@
@@@@@@@@@@@@@@@+,::::;,                .=:,;G@@@@@@@@@@@
@@@@@@@@@@@@@@@0;:::::;:              .=;::t@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:::::;=,           ,=;:,+8@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;,::::;=:.       .;=;::=0@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#;,:::::;;::,,,:;==;:,;G@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#=,,::,:;;;;;;==;::,=G@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G+:,:::::::::::,,:+G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8L=:,:,::::,,,:=f8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0f+;::::::;=f0@@@@@@@@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@8GLtttfLG0@@@@@@@@@@@@@@@@@@@@0
L8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L
