<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="layout">

        <!-- ПАНЕЛЬ КНОПОК -->
        <div class="toolbox">
            <!-- КНОПКА ОТКРЫТИЯ ПАНЕЛИ НАСТРОЕК -->
            <button uk-toggle="target: #setupOffCanvas" class="uk-button uk-button-default uk-button-small" uk-icon="cog" uk-tooltip="Открыть настройки"></button>
            <!-- КНОПКА УВЕЛИЧЕНИЯ РАЗМЕРА ШРИФТА -->
            <button class="uk-button uk-button-default uk-button-small" uk-icon="plus" uk-tooltip="Увеличить размер шрифта" id="fontSizePlusBtn"></button>
            <!-- КНОПКА УМЕНЬШЕНИЯ РАЗМЕРА ШРИФТА -->
            <button class="uk-button uk-button-default uk-button-small" uk-icon="minus" uk-tooltip="Уменьшить размер шрифта" id="fontSizeMinusBtn"></button>
        </div>

        <!-- ОКНО РЕДАКТОРА -->
        <div id="editor">console.log('Hello, World!');</div>

    </div>

    <!-- БОКОВАЯ ПАНЕЛЬ НАСТРОЕК -->
    <div id="setupOffCanvas" uk-offcanvas="mode: push">
        <div class="uk-offcanvas-bar">
            <!-- КНОПКА ЗАКРЫТИЯ ПАНЕЛИ НАСТРОЕК -->
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <section>
                <h4>Настройки <span class="uk-margin-small-right" uk-icon="cog"></span></h4>

                <!-- ВЫПАДАЮЩИЙ СПИСОК "ВЫБОР ЯЗЫКА" -->
                <label class="uk-margin-top-small">Язык</label>
                <select class="uk-input">
                    <option value="javascript" selected>JavaScript</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="python">Python</option>
                    <option value="c_cpp">C++</option>
                </select>

                <!-- ВЫПАДАЮЩИЙ СПИСОК "ЦВЕТОВАЯ ТЕМА" -->
                <label class="uk-margin-top-small">Тема</label>
                <select class="uk-input">
                    <option value="pastel_on_dark">Pastel on dark (тёмн)</option>
                    <option value="clouds">Clouds (светл)</option>
                    <option value="ambiance">ambiance</option>
                    <option value="chaos">chaos</option>
                    <option value="chrome">chrome</option>
                    <option value="clouds_midnight">clouds_midnight</option>
                    <option value="cobalt">cobalt</option>
                    <option value="crimson_editor">crimson_editor</option>
                </select>

                <!-- ПОЛЕ "РАЗМЕР ШРИФТА" -->
                <label class="uk-margin-top-small">Размер шрифта</label>
                <input type="number" class="uk-input" value="16">
                
            </section>
        </div>
    </div>


    <!-- ПОДКЛЮЧЕНИЕ UIkit JS -->
    <script src="assets/uikit/js/uikit.min.js"></script>
    <script src="assets/uikit/js/uikit-icons.min.js"></script>

    <!-- ПОДКЛЮЧЕНИЕ ПЛАГИНА Ace Editor -->
    <script src='assets/ace/ace.js'></script>
    <script src="assets/ace/ext-language_tools.js"></script>




    <!-- Main Program -->
    <script>
        "use strict";
        // Globals
        let editor;


        // ПРИ СОБЫТИИ ПОЛНОЙ ЗАГРУЗКИ СТРАНИЦЫ ИНИЦИАЛИЗИРУЕМ ПЛАГИН РЕДАКТОРА
        document.addEventListener('DOMContentLoaded', ()=>{
            // Инициализируем плагин ACE
            editor = ace.edit("editor");
            // Выставляем цветовую схему из настроек
            editor.setTheme("ace/theme/pastel_on_dark");
            // Выставляем язык из настроек
            editor.session.setMode("ace/mode/javascript");
        });
    </script>
</body>

</html>