{% extends 'base.html' %}

{% block pagename %}
<div class="row">
    <div class="col text-center">
        <h1>{{pagename}}</h1><hr>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col">
        <p>Добро пожаловать, уважаемый пользователь!
        <p>На этом сайте ты сможешь сохранить свою заготовку кода на языке Python.<br>
            Для этого нужно нажать зелёную кнопку.
        {% if not user.is_authenticated %}
        <p>Кроме того, ты можешь зарегистрироваться на сайте.
        В таком случае тебе становится доступен список всех твоих сниппетов. <br>
        Для этого нужно нажать синюю кнопку в правом верхнем углу.
        {% endif %}
        <hr>
    </div>
</div>

<div class="row mt-3">
    <div class="col-4 offset-4">
        <a href="{% url 'add_snippet' %}" class="btn btn-success btn-block">Добавить сниппет</a>
    </div>
</div>

<div class="row mt-3">
    <div class="col">
        <hr>
        <h4>Найти сниппет по номеру</h4>
        <form action='' id="view_snippet_form">
            <div class="form-group row">
                <label for="snippet_id" class="col-sm-2 col-form-label col-form-label-lg">Номер:</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control form-control-lg" id="snippet_id" placeholder="введите число">
                </div>
                <div class="col-sm-2">
                    <input type="submit" class="form-control form-control-lg btn btn-info" value="Найти">
                </div>
            </div>
        </form>
    </div>
</div>


{% endblock %}