<!doctype html>
<html lang="en" class="h-100">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo.png' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo.png' %}"/>
    <title>PythonBin</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.2/examples/sticky-footer-navbar/sticky-footer-navbar.css" 
          rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>

<body class="d-flex flex-column h-100">

    <header>
        {% block header %}
        {% include 'header.html' %}
        {% endblock %}
    </header>

    <!-- Begin page content -->
    <main role="main" class="mt-3 flex-shrink-0">
        <div class="container">
            {% include 'messages.html' %}
            {% block pagename %}
            <div class="row">
                <div class="col">
                    <h1>{{pagename}}</h1><hr>
                </div>
            </div>
            {% endblock %}

            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        {% block footer %}
        {% include 'footer.html' %}
        {% endblock %}
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"></script>
</body>

</html>
